防御：
        建筑          等级        数量        最高级
        电磁塔        3           1            9
        X弩           2           4            5
        法师塔        7/4         4/1         10
——      炸弹塔        2           2            6
        迫击炮        7           4            10
        防空火箭      7/5         3/1          9
        箭塔         10/9        3/2           15
                    /7/4/2      /1/1/1
        加农炮       12/10        1/4          15
                    /9/6        /1/1           
        空气炮        3           2            7

        训练营        11/10       2/1          13
        暗训练营      7           1            8

科技：
        目标          等级        最高级
        小黄人        6           8
        弓箭手        5           8
        巨人          6           8
        哥布林        5           7
——      炸弹人        5           7
        气球          6           7
        龙            5           6
        皮卡          5           7
        龙宝          1           5
        矿工          1           5
        雷龙          1           2
        亡灵          3           7
        野猪          1           7
        女武神        1           6
        石人          2           7
——      女巫          2           4
        蓝胖          2           3
        冰人          1           3
        雷电          5           8
        弹跳          1           
        冰冻          1
        镜像          1           5
        毒药          1           5
        地震          2           5
        加速          1           5
        骷髅          1           5